"C:\Users\cegdd\programmation\rs\ui.h"
"C:\Users\cegdd\programmation\rs\rs\ui\qwerty.png"
"C:\Users\cegdd\programmation\rs\objet.c"
"C:\Users\cegdd\programmation\rs\rs\ui\creer3.png"
"C:\Users\cegdd\programmation\rs\rs\objets\10#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\curseur.png"
"C:\Users\cegdd\programmation\rs\rs\ui\qwerty3.png"
"C:\Users\cegdd\programmation\rs\queue.c"
"C:\Users\cegdd\programmation\rs\rs\ui\dialogue.png"
"C:\Users\cegdd\programmation\rs\rs\objets\12#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\etabli.png"
"C:\Users\cegdd\programmation\rs\rs\ui\qwertz2.png"
"C:\Users\cegdd\programmation\rs\rat.c"
"C:\Users\cegdd\programmation\rs\rs\ui\dos1.png"
"C:\Users\cegdd\programmation\rs\rs\objets\3#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\joueurcombat.png"
"C:\Users\cegdd\programmation\rs\rs\ui\sac1.png"
"C:\Users\cegdd\programmation\rs\rs.layout"
"C:\Users\cegdd\programmation\rs\rs\ui\fenetreinfo.png"
"C:\Users\cegdd\programmation\rs\rs\objets\5#0.png"
"C:\Users\cegdd\programmation\rs\CaC.c"
"C:\Users\cegdd\programmation\rs\rs\images\mob0.1.png"
"C:\Users\cegdd\programmation\rs\rs\ui\taille1.png"
"C:\Users\cegdd\programmation\rs\rs\divers\dalek.ttf"
"C:\Users\cegdd\programmation\rs\rs\ui\jouer2.png"
"C:\Users\cegdd\programmation\rs\rs\objets\7#0.png"
"C:\Users\cegdd\programmation\rs\battledraw.c"
"C:\Users\cegdd\programmation\rs\rs\images\mob1.0.png"
"C:\Users\cegdd\programmation\rs\.gitignore"
"C:\Users\cegdd\programmation\rs\rs\ui\tete.png"
"C:\Users\cegdd\programmation\rs\rs\fonds\fondcombat.png"
"C:\Users\cegdd\programmation\rs\rs\ui\jouernon.png"
"C:\Users\cegdd\programmation\rs\rs\objets\9#0.png"
"C:\Users\cegdd\programmation\rs\clavier.c"
"C:\Users\cegdd\programmation\rs\rs\images\perso2.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob1.2.png"
"C:\Users\cegdd\programmation\rs\rs\ui\tete2.png"
"C:\Users\cegdd\programmation\rs\rs\ui\logquitter2.png"
"C:\Users\cegdd\programmation\rs\rs\sauvegarde\cegdd.RSCryptedSave"
"C:\Users\cegdd\programmation\rs\colision.c"
"C:\Users\cegdd\programmation\rs\rs\images\pnj1.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob2.1.png"
"C:\Users\cegdd\programmation\rs\rs\ui\torse1.png"
"C:\Users\cegdd\programmation\rs\rs\ui\options.png"
"C:\Users\cegdd\programmation\rs\rs\ui\BG.png"
"C:\Users\cegdd\programmation\rs\deplacement.c"
"C:\Users\cegdd\programmation\rs\rs\maps\calque1.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob3.0.png"
"C:\Users\cegdd\programmation\rs\rs\ui\uichat.png"
"C:\Users\cegdd\programmation\rs\rs\ui\options3.png"
"C:\Users\cegdd\programmation\rs\evenement.c"
"C:\Users\cegdd\programmation\rs\rs\ui\BGcraft.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob3.2.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque3.png"
"C:\Users\cegdd\programmation\rs\rs\ui\uiinventaire.png"
"C:\Users\cegdd\programmation\rs\rs\ui\pied1.png"
"C:\Users\cegdd\programmation\rs\fichier.c"
"C:\Users\cegdd\programmation\rs\rs\ui\BGmenu.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob4.1.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque5.png"
"C:\Users\cegdd\programmation\rs\sauvegarde.c"
"C:\Users\cegdd\programmation\rs\game.mp3"
"C:\Users\cegdd\programmation\rs\rs\ui\arcade.png"
"C:\Users\cegdd\programmation\rs\rs\images\noir.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque7.png"
"C:\Users\cegdd\programmation\rs\rs\fonds\mort.png"
"C:\Users\cegdd\programmation\rs\systeme.c"
"C:\Users\cegdd\programmation\rs\ia.h"
"C:\Users\cegdd\programmation\rs\rs\ui\arme1.png"
"C:\Users\cegdd\programmation\rs\rs\images\perso0.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque9.png"
"C:\Users\cegdd\programmation\rs\rs\histoire\carte\map4.png"
"C:\Users\cegdd\programmation\rs\tableau.c"
"C:\Users\cegdd\programmation\rs\rs\ui\azerty.png"
"C:\Users\cegdd\programmation\rs\image.h"
"C:\Users\cegdd\programmation\rs\rs\maps\map1.png"
"C:\Users\cegdd\programmation\rs\rs\images\balle.png"
"C:\Users\cegdd\programmation\rs\thread1.c"
"C:\Users\cegdd\programmation\rs\rs\ui\azerty3.png"
"C:\Users\cegdd\programmation\rs\jeux.h"
"C:\Users\cegdd\programmation\rs\rs\maps\map3.png"
"C:\Users\cegdd\programmation\rs\rs\images\case.png"
"C:\Users\cegdd\programmation\rs\thread2.c"
"C:\Users\cegdd\programmation\rs\rs\ui\caseinventaire.png"
"C:\Users\cegdd\programmation\rs\listechaine.h"
"C:\Users\cegdd\programmation\rs\rs\maps\map5.png"
"C:\Users\cegdd\programmation\rs\rs\images\character.png"
"C:\Users\cegdd\programmation\rs\tir.c"
"C:\Users\cegdd\programmation\rs\rs\ui\cou.png"
"C:\Users\cegdd\programmation\rs\login.h"
"C:\Users\cegdd\programmation\rs\rs\maps\map7.png"
"C:\Users\cegdd\programmation\rs\rs\images\cheveux0.png"
"C:\Users\cegdd\programmation\rs\tool.c"
"C:\Users\cegdd\programmation\rs\rs\ui\cou2.png"
"C:\Users\cegdd\programmation\rs\main.h"
"C:\Users\cegdd\programmation\rs\rs\ui\quitter.png"
"C:\Users\cegdd\programmation\rs\rs\maps\map9.png"
"C:\Users\cegdd\programmation\rs\rs\images\cheveux2.png"
"C:\Users\cegdd\programmation\rs\ui.c"
"C:\Users\cegdd\programmation\rs\rs\ui\creer2.png"
"C:\Users\cegdd\programmation\rs\map.h"
"C:\Users\cegdd\programmation\rs\rs\ui\quitter2.png"
"C:\Users\cegdd\programmation\rs\rs\objets\1#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\coche.png"
"C:\Users\cegdd\programmation\rs\rs\ui\qwerty2.png"
"C:\Users\cegdd\programmation\rs\objet.h"
"C:\Users\cegdd\programmation\rs\rs\ui\creernon.png"
"C:\Users\cegdd\programmation\rs\rs\objets\11#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\enligne.png"
"C:\Users\cegdd\programmation\rs\rs\ui\qwertz.png"
"C:\Users\cegdd\programmation\rs\queue.h"
"C:\Users\cegdd\programmation\rs\rs\ui\dos.png"
"C:\Users\cegdd\programmation\rs\rs\objets\2#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\horsligne.png"
"C:\Users\cegdd\programmation\rs\rs\ui\qwertz3.png"
"C:\Users\cegdd\programmation\rs\rat.h"
"C:\Users\cegdd\programmation\rs\rs\ui\dos2.png"
"C:\Users\cegdd\programmation\rs\rs\objets\4#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob0.0.png"
"C:\Users\cegdd\programmation\rs\rs\ui\taille.png"
"C:\Users\cegdd\programmation\rs\rs\divers\color_grid.png"
"C:\Users\cegdd\programmation\rs\rs\ui\jouer.png"
"C:\Users\cegdd\programmation\rs\rs\objets\6#0.png"
"C:\Users\cegdd\programmation\rs\CaC.h"
"C:\Users\cegdd\programmation\rs\rs\images\mob0.2.png"
"C:\Users\cegdd\programmation\rs\rs\ui\taille2.png"
"C:\Users\cegdd\programmation\rs\rs\divers\police1.ttf"
"C:\Users\cegdd\programmation\rs\rs\ui\jouer3.png"
"C:\Users\cegdd\programmation\rs\rs\objets\8#0.png"
"C:\Users\cegdd\programmation\rs\battledraw.h"
"C:\Users\cegdd\programmation\rs\rs\images\mob1.1.png"
"C:\Users\cegdd\programmation\rs\.gitattributes"
"C:\Users\cegdd\programmation\rs\rs\ui\tete1.png"
"C:\Users\cegdd\programmation\rs\rs\ui\logquitter.png"
"C:\Users\cegdd\programmation\rs\rs\options.RSsave"
"C:\Users\cegdd\programmation\rs\clavier.h"
"C:\Users\cegdd\programmation\rs\rs\images\piece.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob2.0.png"
"C:\Users\cegdd\programmation\rs\rs\ui\torse.png"
"C:\Users\cegdd\programmation\rs\rs\ui\logquitter3.png"
"C:\Users\cegdd\programmation\rs\rs\sauvegarde\cegdd.RSsave2"
"C:\Users\cegdd\programmation\rs\colision.h"
"C:\Users\cegdd\programmation\rs\rs\maps\calque0.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob2.2.png"
"C:\Users\cegdd\programmation\rs\rs\ui\torse2.png"
"C:\Users\cegdd\programmation\rs\rs\ui\options2.png"
"C:\Users\cegdd\programmation\rs\deplacement.h"
"C:\Users\cegdd\programmation\rs\rs\ui\BGchat.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob3.1.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque2.png"
"C:\Users\cegdd\programmation\rs\rs\ui\uicraft.png"
"C:\Users\cegdd\programmation\rs\rs\ui\pied.png"
"C:\Users\cegdd\programmation\rs\evenement.h"
"C:\Users\cegdd\programmation\rs\rs\ui\BGinventaire.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob4.0.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque4.png"
"C:\Users\cegdd\programmation\rs\rs\ui\uimenu.png"
"C:\Users\cegdd\programmation\rs\rs\ui\pied2.png"
"C:\Users\cegdd\programmation\rs\fichier.h"
"C:\Users\cegdd\programmation\rs\rs\ui\BGzonetextechat.png"
"C:\Users\cegdd\programmation\rs\rs\images\mob4.2.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque6.png"
"C:\Users\cegdd\programmation\rs\rs\fonds\login.png"
"C:\Users\cegdd\programmation\rs\sauvegarde.h"
"C:\Users\cegdd\programmation\rs\ia.c"
"C:\Users\cegdd\programmation\rs\rs\ui\arme.png"
"C:\Users\cegdd\programmation\rs\rs\images\p.png"
"C:\Users\cegdd\programmation\rs\rs\maps\calque8.png"
"C:\Users\cegdd\programmation\rs\rs\fonds\rs.png"
"C:\Users\cegdd\programmation\rs\systeme.h"
"C:\Users\cegdd\programmation\rs\image.c"
"C:\Users\cegdd\programmation\rs\rs\ui\arme2.png"
"C:\Users\cegdd\programmation\rs\rs\images\perso1.png"
"C:\Users\cegdd\programmation\rs\rs\maps\map0.png"
"C:\Users\cegdd\programmation\rs\rs\histoire\ressource.sdk"
"C:\Users\cegdd\programmation\rs\tableau.h"
"C:\Users\cegdd\programmation\rs\rs\ui\azerty2.png"
"C:\Users\cegdd\programmation\rs\jeux.c"
"C:\Users\cegdd\programmation\rs\rs\maps\map2.png"
"C:\Users\cegdd\programmation\rs\rs\images\cachermdp.png"
"C:\Users\cegdd\programmation\rs\thread1.h"
"C:\Users\cegdd\programmation\rs\rs\ui\bgb.png"
"C:\Users\cegdd\programmation\rs\listechaine.c"
"C:\Users\cegdd\programmation\rs\rs\maps\map4.png"
"C:\Users\cegdd\programmation\rs\rs\images\case0.png"
"C:\Users\cegdd\programmation\rs\thread2.h"
"C:\Users\cegdd\programmation\rs\rs\ui\caseinventaire2.png"
"C:\Users\cegdd\programmation\rs\login.c"
"C:\Users\cegdd\programmation\rs\rs\maps\map6.png"
"C:\Users\cegdd\programmation\rs\rs\images\chargement.png"
"C:\Users\cegdd\programmation\rs\tir.h"
"C:\Users\cegdd\programmation\rs\rs\ui\cou1.png"
"C:\Users\cegdd\programmation\rs\main.c"
"C:\Users\cegdd\programmation\rs\rs\maps\map8.png"
"C:\Users\cegdd\programmation\rs\rs\images\cheveux1.png"
"C:\Users\cegdd\programmation\rs\tool.h"
"C:\Users\cegdd\programmation\rs\rs\ui\creer.png"
"C:\Users\cegdd\programmation\rs\map.c"
"C:\Users\cegdd\programmation\rs\rs\ui\quitter1.png"
"C:\Users\cegdd\programmation\rs\rs\objets\0#0.png"
"C:\Users\cegdd\programmation\rs\rs\images\cheveux3.png"
